{
  "manifest_version": 3,
  "name": "Phishing Detection Extension",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "description": "Detects phishing sites using WHOIS and risk analysis",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["auth-content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["block.html", "js/block.js"],
      "matches": ["<all_urls>"]
    }
  ]
}